{
  //Ani
  //"ConnectionString": "data source=DESKTOP-M109DO3\\SQLSERVER ; initial catalog=RedAndWhite;Integrated Security=True",
  //Nacho
  "ConnectionString": "data source=DESKTOP-7LUD5NJ\\IPANCALDO; initial catalog=RedAndWhite;Integrated Security=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
